                /msyyo`                                                       -+oyh-                
               `Nhoomo                                                        :do+sm                
               sdyNm:                                                          .dMdho               
        /hs/:ssNdNd-                                                            `ymmm::`.:+.        
       -NysymsoshMy.                                                             -ddysymhsym`       
       yNhyds++++MNho/-`                                                      .:/mMo+++odyyms       
       `./Md++++hNyoydNmds+-                                             -/+ydmyssNd++++hN/.`       
         -NdhhhmMNhyymmmNmmNms/. `                                   ./ymmmNmmNysydNdyyhdd`         
        /do++ymy.dMMNNmmNmNNmmNNmdd+                            `+sshmmmNmmNmmNmNMd`omy++oy-        
      `sd++++hd` /MNNNMNhdNmmmNmmNNNy+-`                     `-/hMNmmNNmmNdyosdNMM/  +d++++y:       
     .hh++++sm.  `MmNmmmh/oydNNmNmmmoyhhy+-`             `-/syyshNmNmmmys+./hmmNNN`   ys++++so      
    /ds+++++m:    dMdyyyhdy``.-+hdNNsooosyhhy+-`     `-/syysooosdNdh/.`` -hhyhhhMh    `ho++++os.    
  .sdo+++++sh     :NMhmmmNMs     .-/oyhhsooosyhhy+:/syysooosyyyo/-.`    .mMmmdhNM:     /y+++++oy/   
`+dy+++++++yh      /mNmMMNMm         `.:ohdhsooosyhmdhyyyhho:.`         +MNNMNNd/      :h+++++++ys. 
ymo+++++++++m-      .hNMmomM-         .:+ymMNmdhsooohNmNMMmhs/-         Nm++MMy`       yo++++++++oh/
.ohyo+++++++sd-      `sMd .s:      .ohmmmmmmmmmNMNddmmmmmmmmmNmh+.      /` /Ms`       +y++++++++oyo.
  .+yhs+++ooosmo`      +/    `:osshmmmmmmmmmmNmho--ohmNmNmmmmmmmNmddhs:    `+       .yyooo+++oss/.  
    `-+yysoo++ohd+        `-smNmmNNmmmmmmmmds/.`    `./ydNmmmmmmmmNmmNNho-`       .+ys+++ooss+-`    
        .:+oyyyyhs`    `-odNmmmmmmmmmNNdho-`            `-+hdNNmmmmmmmmmNNdo-     +ysssso/:.        
              ``     `+dNNNmmmmmmmNNy+:.                    .:+yNMmmmmmmmmNNNh/      `              
                   `.oMNmmmmmmmmdds-                            :ydmmmmmmmmmmMm+-`                  
                  -hhyhmmmNNNo:-.                                  .-:oNNNmmmhsyNs                  
                   shssmmmmh-                                          -hmmmmysdd.                  
                    +s/-.-.      `---      .--`   `-////-`     `.:///:.  .---/ss`                   
                              `./yddd  ``:sddd/  +hdddhddho`  :ydddhddds-                           
                            .shdddddd +ydddddd/ /dddd/-ddddo `dddds.ydddh                           
                            `//oddddd :/+hdddd/ odddd- ddddy :dddd+ sdddd`                          
                                hdddd    /dddd/ odddd- ddddh :dddd+ sdddd.                          
                                hdddd    /dddd/ odddd- ddddh :dddd+ sdddd.                          
                                hdddd    /dddd/ odddd- ddddh :dddd+ sdddd.                          
                                hdddd    /dddd/ odddd- ddddy :dddd+ sdddd.                          
                                hdddd    /dddd/ +dddd-`dddds .dddd+ ydddd`                          
                                hdddd    /dddd/ `sdddhhdddh.  +ddddydddd/                           
                                /++++    -++++-   -/ooso+:     ./+oso+/`                            
                                                                                                    
                                                                                                    